AdminPanel.xaml

<Page x:Class="VelvetBrows.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelvetBrows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel" Height="450" Width="800">

    <Grid Background="#ffff">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Главная" Click="MenuItemHome_Click"/>
                <MenuItem Header="Админ" Click="MenuItemAdmin_Click"/>
                <MenuItem Header="О программе" Click="Programm_Click"/>
                <MenuItem Header="Помощь" Click="Help_Click"/>
            </Menu>

            <Grid Grid.IsSharedSizeScope="True">
                <Grid x:Name="layer0Grid"
				Panel.ZIndex="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" Background="#ff4a6d">

                        <TextBlock HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="45"
						Text="Бархатные Бровки" Foreground="#ffff" Height="61" Margin="121,15,271.6,24.8" Width="401" />
                    </Border>
                    <Image Source="images/beauty_logo.png" HorizontalAlignment="Left"/>

                    <GroupBox Grid.Row="1"
				 	Grid.RowSpan="3"
				 	Margin="10,2"
				 	BorderThickness="2"
				 	Header="Список услуг" Grid.ColumnSpan="2">
                        <StackPanel Margin="5">
                            <Button x:Name="ZapisClient" Click="ZapisClient_Click" Content="Добавление услуги" Background="#e1e4ff" Foreground="#ffff" FontSize="20" Height="35" Width="300" HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Button x:Name="BlizZapis" Click="BlizZapis_Click" Content="Ближайщие записи" Background="#e1e4ff" Foreground="#ffff" FontSize="20" Height="30" Width="300" HorizontalAlignment="Left" Margin="5"/>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
