BlizZapis.xaml

<Page x:Class="VelvetBrows.BlizZapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelvetBrows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlizZapis" Height="450" Width="800">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#e1e4ff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Width" Value="115"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff4a6d"/>
                    <Setter Property="Foreground" Value="#fff"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid Background="#ffff">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Главная" Click="MenuItemHome_Click"/>
                <MenuItem Header="Админ" Click="MenuItemAdmin_Click"/>
                <MenuItem Header="О программе" Click="Programm_Click"/>
                <MenuItem Header="Помощь" Click="Help_Click"/>
            </Menu>

            <Grid Grid.IsSharedSizeScope="True">
                <Grid x:Name="layer0Grid"
				Panel.ZIndex="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" Background="#ff4a6d">

                        <TextBlock HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="45"
						Text="Бархатные Бровки" Foreground="#ffff" Height="61" Margin="121,15,271.6,24.8" Width="400" />
                    </Border>
                    <Image Source="images/beauty_logo.png" HorizontalAlignment="Left"/>

                    <GroupBox Grid.Row="1"
				 	Grid.RowSpan="3"
				 	Margin="10,2,2,2"
				 	BorderThickness="2"
				 	Header="Ближайщая запись клиента" Grid.ColumnSpan="2">
                        <StackPanel Margin="5">
                            <ScrollViewer Height="282" Margin="0,0,0.4,0">
                            <StackPanel Background="White" >
                                <StackPanel Orientation="Vertical">
                                    <ListBox Name="lstBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Background="#fff"  >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" BorderBrush="Black">
                                                        <StackPanel Width="600" Height="120" Margin="0" Orientation="Horizontal">
                                                            <StackPanel Margin="5" Orientation="Vertical">
                                                                <Label Content="Название услуги: " FontSize="17"/>
                                                                <TextBlock Text="{Binding Title }" FontSize="17" Margin="150, -28, 0, 0"/>
                                                                <Label Content="Фамилия клиента: " FontSize="17"/>
                                                                <TextBlock Text="{Binding Name }" FontSize="17" Margin="150, -28, 0, 0"/>
                                                                <Label Content="Дата и время записи: " FontSize="17"/>
                                                                <TextBlock Text="{Binding StartTime, StringFormat={}{0:f}, ConverterCulture=ru }" FontSize="17" Margin="180, -28, 0, 0"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
