MainWindow.xaml

<Page x:Class="VelvetBrows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VelvetBrows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#ffff">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Главная" />
                <MenuItem Header="Админ" Click="MenuItemAdmin_Click"/>
                <MenuItem Header="О программе" Click="Programm_Click"/>
                <MenuItem Header="Помощь" Click="Help_Click"/>
            </Menu>

            <Grid Grid.IsSharedSizeScope="True">
                <Grid x:Name="layer0Grid"
				Panel.ZIndex="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" Background="#ff4a6d">

                        <TextBlock HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="45"
						Text="Бархатные Бровки" Foreground="#ffff" Height="61" Margin="115,19,284,28" Width="401" />
                    </Border>
                    <Image Source="images/beauty_logo.png" HorizontalAlignment="Left"/>

                    <GroupBox Grid.Row="1"
					Margin="2,2,2,27"
					BorderThickness="2"
					Header="Поиск">
                        <StackPanel Width="200" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBox Height="30" Margin="10" TextChanged="TextBox_TextChanged" x:Name="text" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1"
				 	Grid.RowSpan="3"
				 	Grid.Column="1"
				 	Margin="2"
				 	BorderThickness="2"
				 	Header="Список услуг">
                        <ScrollViewer Name="scroll" Margin="0,0,-1.8,0.6">
                            <Grid>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <ListBox x:Name="lstBox" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#ffff">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>

                                                <StackPanel Width="auto" Height="110" Margin="10" Orientation="Horizontal">
                                                    <Border BorderThickness="1" BorderBrush="Black">
                                                        <Image Height="90" Width="90" Source="{Binding MainImagePath}" HorizontalAlignment="Left" />
                                                    </Border>

                                                    <StackPanel Margin="5" Orientation="Vertical">
                                                        <TextBlock Text="{Binding Title}" FontSize="17"/>
                                                        <TextBlock Text="{Binding Cost, StringFormat={}{0:F1} руб}" FontSize="17"/>
                                                        <TextBlock Text="{Binding Discount, StringFormat={}{0:P}}" FontSize="17"/>
                                                        <StackPanel Margin="10" Orientation="Horizontal">
                                                            <Button Height="20" Width="110" Background="#e1e4ff" Foreground="#ffff" Content="Редактировать" Margin="0,0,0,0" Click="Edit_Click" Uid="{Binding ID}"/>
                                                            <Button Height="20" Width="90" Background="#e1e4ff" Foreground="#ffff" Content="Удалить" Margin="10,0,0,0" Click="ButtonDel_Click" Uid="{Binding ID}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>

                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </StackPanel>

                            </Grid>
                        </ScrollViewer>

                    </GroupBox>

                    <GroupBox Grid.Row="1"
					Margin="1,86,3,56"
					BorderThickness="2"
					Header="Фильтр скидки" Grid.RowSpan="2">
                        <ComboBox x:Name="cmBox" Height="25" Margin="10,0,7,0" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem>до 5%</ComboBoxItem>
                            <ComboBoxItem>от 10% до 15%</ComboBoxItem>
                            <ComboBoxItem>от 20% до 25%</ComboBoxItem>
                            <ComboBoxItem>до 30%</ComboBoxItem>
                            <ComboBoxItem>Все услуги</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>

                    <GroupBox Grid.Row="2"
					Margin="2,57,2,2"
					BorderThickness="2"
					Header="Сбросить Фильтр" Grid.RowSpan="2">
                        <StackPanel>
                            <Button Content="Сброс/Обновление" Click="Sbros_Click" Background="#e1e4ff" Foreground="#ffff" Margin="10,14,7,38.6"/>
                            <Label Content="Количество записей" Margin="2,-30,80,0"/>
                            <TextBox x:Name="Count" Height="20" Margin="120,-30,10,0" />
                            <Label Content="Количество выведенных записей" Margin="0,0,0,0" Width="195"/>
                            <TextBox x:Name="Count2" Height="20" Margin="100,0,30,0" />
                        </StackPanel>

                    </GroupBox>

                </Grid>


            </Grid>
        </DockPanel>
    </Grid>
</Page>
